home.nav.title = Find the code!
home.how.to.play.button=chay' QujmeH
home.how.to.play.line1=lel 9 chaw' Qujmey ngoq taS zip bag je.
home.how.to.play.line2=chay' playing cards lo' ngoq pegh Samta'meH vItu'.
home.how.to.play.line3=laH wej chay' chaw' Quj lo' tu'? indication website 'ang laH 'e' nID SoH. chaH tugh 'ang 'e' pa' 'e' ra'.
home.how.to.play.line4=tu' SoH 'e' DaHar'a'? website laH DanoHmeH SoH Hutlh taS 'ang waH ngoq.
home.how.to.play.line5=be tu' SoH? magnifying HIvje' DanoHmeH So' taS ngoq chaw' tu'.
home.how.to.play.line6=ngoq QaQ tu' SoH? majQa'! Qapta' SoH!
home.how.to.play.line7=ngoq QaQ tu'? pol 'e' nID!
home.website.secret.line1=website pegh latlh Segh pegh ngoq Samta'meH Hoch Quj DaH nobvam.
home.website.secret.line2=motlh Vas chaw' consists, 'ach interaction je mIw yIlo' ghob'e' tu' SoH 'e' website poQ 'oH.
home.website.secret.line3=unlike latlh pegh ngoq, pagh indications SoH QaH Daghaj.
home.website.secret.line4=yIDo'!
home.website.secret.button=website pegh
modal.button.close=SoQmoH
home.test.title=ngoq tu' SoH? 'oH waH naDev!
home.test.button=waH
home.test.footer=... pagh wutlh below Quj 'oH 'op QaH vISuq vIneH
home.help.othersites=latlh websites
home.help.othersites.zc=zombicide luch chaw' lIngwI'
popup.verification.title=ngoq verification
popup.verification.wrong.title=jIQoS :(
popup.verification.wrong.message=ghu'vam 'oHbe' ngoq QaQ!
popup.verification.good.title=Qap SoH chugh vaj biHegh!!
popup.verification.good.message=woohoo! majQa'! pegh ngoq QamtaH 
game.button.back.text=jaH wItI'nISmo' Quj tetlh
game.indication=indication
game.show='agh
langage.soon=lupoQ tugh
secret.found.title=website pegh tu' SoH!
secret.found.wait=loS!!! nuq pegh? pa' naDev Samta'meH pegh vay'?
secret.found.sg=laH related 'oH pIq wochbogh ngoQ?
home.test.placeholder=ngoq
home.about.translaton.spanish=spanish mughmeH pong
home.about.translaton.german=german mughmeH pong