home.nav.title = Find the code!
home.how.to.play.button=Comment jouer?
home.how.to.play.line1=Sortez les 9 cartes du jeu et la solution codée du sachet zip.
home.how.to.play.line2=Trouvez comment utiliser les cartes à jouer pour trouver le code secret.
home.how.to.play.line3=Vous n\u0027\u0027arrivez pas à trouver comment utiliser les cartes de jeux ? Vous pouvez essayer de révéler une indication sur le site internet. Révélez les dans l\u0027\u0027ordre.
home.how.to.play.line4=Vous pensez avoir trouvé ? Vous pouvez utiliser le site internet pour tester votre code sans révéler la solution.
home.how.to.play.line5=Vous êtes sûr d\u0027\u0027avoir trouvé ? Utilisez la loupe pour révéler la solution cachée sur la carte codée. Alternativement, vous pouvez également révéler le bon code sur le site internet.
home.how.to.play.line6=Vous avez trouvé le bon code ? Félicitation ! Vous avez gagné!
home.how.to.play.line7=Vous n\u0027\u0027avez pas trouvé le bon code ? Continuez de chercher!
home.website.secret.line1=Un secret du site est un autre type de code secret à trouver inclus avec chaque jeu.
home.website.secret.line2=Il est généralement composé d\u0027\u0027une seule carte, mais nécessite d\u0027\u0027interagir avec le site internet d\u0027\u0027une façon que vous devez trouver.
home.website.secret.line3=Contrairement aux autres codes secret, vous n\u0027\u0027aurez aucune indications pour vous aider.
home.website.secret.line4=Bonne chance!
home.website.secret.button=Secret du site?
modal.button.close=Fermer
home.test.title=Vous avez trouvé un code secret ? Testez le ici!
home.test.button=Tester
home.test.footer=... ou vous pouvez choisir un jeu pour lequel vous souhaitez obtenir de l\u0027\u0027aide ci dessous
home.help.othersites=Mes autres sites
home.help.othersites.zc=Générateur de carte équipement pour zombicide
popup.verification.title=Vérification du code
popup.verification.wrong.title=Désolé :(
popup.verification.wrong.message=Ce n\u0027\u0027est pas le bon code!
popup.verification.good.title=Gagné!!
popup.verification.good.message=Wouhou ! Félicitations ! Vous avez trouvé le code secret de
game.button.back.text=Retour à la liste des jeux
game.indication=Indication
game.show=Dévoiler
langage.soon=Bientôt disponible
secret.found.title=Vous avez trouvé un secret du site!
secret.found.wait=Quoi ? Attendez !!! Il y a des secrets à trouver sur le site?
secret.found.sg=Est-ce que cela peut avoir un rapport avec un futur Stretch Goal? 
home.test.placeholder=Mon code
home.about.translaton.spanish=Traduction espagnole par 
home.about.translaton.german=Traduction allemande par 