home.nav.title = Find the code!
home.how.to.play.button=Wie spiele ich?
home.how.to.play.line1=Nehmt die 9 Spielkarten und die codierte Lösungskarte aus dem Zipbeutel.
home.how.to.play.line2=Finde heraus, wie Du die Karten entschlüsseln mußt, um den geheimen Code zu finden.
home.how.to.play.line3=Du weißt nicht, wie Du die Karten benutzen sollst? Verwende die Hinweise auf der Webseite. Schaue sie Dir in der richtigen Reihenfolge an.
home.how.to.play.line4=Du glaubst, eine Lösung gefunden zu haben? Verwende die Webseite, um den Code zu testen, ohne Dir einen Hinweis anzusehen.
home.how.to.play.line5=Du bist sicher, die richtige Lösung gefunden zu haben? Benutze die Lupe, um Dir die versteckte Lösung auf der codierten Lösungskarte anzusehen.
home.how.to.play.line6=Es war der richtige Code? Herzlichen Glückwunsch! Du hast gewonnen!
home.how.to.play.line7=Der Code war nicht korrekt? Versuche es nochmal!
home.website.secret.line1=in jedem Spiel ist eine andere Art von Geheimcode versteckt, das Website-Geheimnis.
home.website.secret.line2=Das Geheimnis besteht normalerweise aus einer einzelnen Karte, erfordert jedoch auf der Webseite eine Interaktion, die Du erst finden musst.
home.website.secret.line3=Im Gegensatz zu den anderen geheimen Codes gibt es hier keine Hilfen, die Du nutzen kannst.
home.website.secret.line4=Viel Glück!
home.website.secret.button=Webseiten-Geheimnis
modal.button.close=Schließen
home.test.title=Du hast einen Code gefunden? Teste ihn hier!
home.test.button=Test
home.test.footer=... oder wähle unten das Spiel, für das Du Hilfe benötigst
home.help.othersites=Meine anderen Webseiten
home.help.othersites.zc=Kartengenerator für Zombicide Ausrüstung
popup.verification.title=Code-Überprüfung
popup.verification.wrong.title=Sorry :(
popup.verification.wrong.message=Dies ist nicht der korrekte Code!
popup.verification.good.title=Du hast gewonnen !!
popup.verification.good.message=Woohoo ! Glückwunsch ! Du hast den geheimen Code gefunden für
game.button.back.text=Zurück zur Spielliste
game.indication=Hinweis
game.show=Anzeigen
langage.soon=Bald verfügbar
secret.found.title=Du hast ein Webseiten-Geheimnis gefunden!
secret.found.wait=Warte !!! Ein Geheimnis ? Ist hier etwas versteckt?
secret.found.sg=Könnte es etwas mit einem zukünftigen Stretch Goal zu tun haben?
home.test.placeholder=Mein Code
home.about.translaton.spanish=Spanische Übersetzung von 
home.about.translaton.german=Deutsche Übersetzung von 