home.nav.title = Find the code!
home.how.to.play.button=Como jugar ?
home.how.to.play.line1=Sacar las 9 cartas del juego así como la solución codificada de la bolsa zip.
home.how.to.play.line2=Encontrar cómo utilizar las cartas para encontrar el código secreto.
home.how.to.play.line3=No encuentra cómo utilizar las cartas del juego? Puede revelar indicaciones en el sitio Internet.  Revelarlas en orden.
home.how.to.play.line4=Cree haber encontrado? Puede utilizar el sitio Internet para probar su código, sin revelar la solución.
home.how.to.play.line5=Está seguro de haber encontrado? Utilizar la lupa para revelar la solución escondida en la carta codificada.  Alternativamente, puede también revelar el código correcto en el sitio Internet
home.how.to.play.line6=Encontró el código correcto? Enhorabuena! Ha ganado!
home.how.to.play.line7=No ha encontrado el código correcto? Continuar buscando!
home.website.secret.line1=Un secreto del sitio Internet es otro tipo de código secreto a encontrar, incluído en cada juego.
home.website.secret.line2=Consiste en una única carta, pero requiere interacción con el sitio Internet de una manera que deberá encontrar.
home.website.secret.line3=Al contrario de los otros códigos secretos, no tendrá indicaciones para ayudarle.
home.website.secret.line4=Buena suerte!
home.website.secret.button=Secreto del sitio Internet
modal.button.close=Cerrar
home.test.title=Ha encontrado un código secreto? Probarlo aquí !
home.test.button=Probar
home.test.footer=... o escoger un juego por el que quisiera recibir ayuda
home.help.othersites=Mis otros sitios
home.help.othersites.zc=Generador de cartas de equipamiento para Zombicide
popup.verification.title=Verificación del código
popup.verification.wrong.title=Lo sentimos :(
popup.verification.wrong.message=No es el código correcto !
popup.verification.good.title=Ha ganado !!
popup.verification.good.message=Wowww! Enhorabuena ! Ha encontrado el código secreto de 
game.button.back.text=Regresar a la lista de juegos
game.indication=Indicación
game.show=Mostrar
langage.soon=Disponible pronto
secret.found.title=Ha encontrado un secreto del sitio !
secret.found.wait=Qué? Cual secreto? Hay secretos que encontrar en este sitio?
secret.found.sg=Puede estar relacionado con un futuro Stretch Goal? 
home.test.placeholder=Mi código
home.about.translaton.spanish=Traducción al español por
home.about.translaton.german=Traducción al alemán por