home.nav.title = Find the code!
home.how.to.play.button=How to play?
home.how.to.play.line1=Take out the 9 cards of the game and the coded solution of the zip bag.
home.how.to.play.line2=Find how to use the playing cards to find the secret code.
home.how.to.play.line3=Can not find how to use the game cards? You can try to reveal an indication on the website. Reveal them in order.
home.how.to.play.line4=You think you found? You can use the website to test your code without revealing the solution.
home.how.to.play.line5=Are you sure you found? Use the magnifying glass to discover the hidden solution on the coded card.
home.how.to.play.line6=Did you find the good code? Congratulations! You have won!
home.how.to.play.line7=Did not find the good code? Keep trying!
home.website.secret.line1=A website secret is another type of secret code to find included with each game.
home.website.secret.line2=It usually consists of a single card, but requires interaction with the website in a way that you must find.
home.website.secret.line3=Unlike other secret codes, you will have no indications to help you.
home.website.secret.line4=Good luck!
home.website.secret.button=Website secret
modal.button.close=Close
home.test.title=Did you find a code? Test it here!
home.test.button=Test
home.test.footer=... or choose below the game for which you want to get some help
home.help.othersites=My other websites
home.help.othersites.zc=Zombicide equipment card generator
popup.verification.title=Code verification
popup.verification.wrong.title=Sorry :(
popup.verification.wrong.message=This is not the good code!
popup.verification.good.title=You won!!
popup.verification.good.message=Woohoo ! Congratulations ! You found the secret code of 
game.button.back.text=Go back to the list of games
game.indication=Indication
game.show=Show
langage.soon=Available soon
secret.found.title=You found a website secret!
secret.found.wait=Wait !!! What secret ? Is there any secret to find here?
secret.found.sg=Can it be related to a future Stretch goal?
home.test.placeholder=My code
home.about.translaton.spanish=Spanish translation by  
home.about.translaton.german=German translation by 