<!doctype html>
<html lang="en">
  <head>
  
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96865482-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-96865482-2');
	</script>
  
  <!--disable cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="../findthecode.css">
	
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

	
	<script type="text/javascript" language="JavaScript" src="../libs/jquery.i18n.properties.js"></script>
	

	<script type="text/javascript" src="../findthecode.js"></script>
	

    <title>Website Secret#0</title>
  </head>
  <body>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<div class="jumbotron  top-buffer">
					  <h1 class="display-4">WEBSITE SECRET#0</h1>
					<a href="../index.html" class="btn btn-primary" data-dismiss="modal">&lt; <span i18n="game.button.back.text">Go back to the list of games<span></a>
				</div>
			</div>
		</div>
	  <div class="row">
		<div class="col-md-4">
		  <div class="card top-buffer" >
			  <img id="indication" src="1.png" class="card-img-top flou" >
			  <div class="card-body" class="indication">
				<h5 class="card-title"><span i18n="game.indication">Indication</span> #1</h5>
				<p class="card-text"></p>
				<button class="btn btn-primary indication" i18n="game.show">Show</button>
			  </div>
			</div>
		</div>
		<div class="col-md-4">
		  <div class="card top-buffer" >
			  <img src="2.png" class="card-img-top flou">
			  <div class="card-body">
				<h5 class="card-title"><span i18n="game.indication">Indication</span> #2</h5>
				<p class="card-text"></p>
				<button class="btn btn-primary indication" i18n="game.show">Show</button>
			  </div>
			</div>
		</div>
		<div class="col-md-4">
		  <div class="card top-buffer" >
			  <img src="3.png" class="card-img-top flou" >
			  <div class="card-body">
				<h5 class="card-title"><span i18n="game.indication">Indication</span> #3</h5>
				<p class="card-text"></p>
				<button  class="btn btn-primary indication" i18n="game.show">Show</button>
			  </div>
			</div>
		</div>
	  </div>

	  <div class="row">
	  		<div class="col-md-4">
		  <div class="card top-buffer" >
			  <img src="4.png" class="card-img-top flou" >
			  <div class="card-body">
				<h5 class="card-title"><span i18n="game.indication">Indication</span> #4</h5>
				<p class="card-text"></p>
				<button  class="btn btn-primary indication" i18n="game.show">Show</button>
			  </div>
			</div>
		</div>

	  		<div class="col-md-4">
		  <div class="card top-buffer" >
			  <img src="5.png" class="card-img-top flou" >
			  <div class="card-body">
				<h5 class="card-title"><span i18n="game.indication">Indication</span> #4</h5>
				<p class="card-text"></p>
				<button  class="btn btn-primary indication" i18n="game.show">Show</button>
			  </div>
			</div>
		</div>
	  </div>
	  
	  <div class="row top-buffer"></div>

	</div>

	<div class="modal" tabindex="-1" role="dialog" id="secret-popup">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" i18n="secret.found.title">You found a website secret !</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		   <img src="../secrets/paris.png"/>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal" i18n="modal.button.close">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	
   </body>
</html>