---
permalink: /404.html
---
<!doctype html>
<html lang="en">
  <head>
  <!--disable cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="../findthecode.css">
	
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	
	<script type="text/javascript" language="JavaScript" src="../libs/jquery.i18n.properties.js"></script>
	
	<script type="text/javascript" src="../findthecode.js"></script>
    
  </head>
  <body>
  	<div class="container">
	<div class="row">
	<div class="col-sm">
				<div class="jumbotron  top-buffer">
					  <h1 class="display-4" i18n="popup.verification.wrong.title">Sorry :(</h1>
					  <p class="lead" i18n="popup.verification.wrong.message">This is not the good code ! </p>
				</div>
			</div>
	</div>
	</div>
</body>
</html>