<!doctype html>
<html lang="en">
  <head>
  
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96865482-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-96865482-2');
	</script>

  
  <!--disable cache -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="findthecode.css">
	
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	
	<script type="text/javascript" language="JavaScript" src="libs/jquery.i18n.properties.js"></script>
	
	<link rel="stylesheet" href="libs/simple-keyboard.css">
	<script type="text/javascript" src="findthecode.js"></script>
	

	
    <title>Find the code</title>
  </head>
  <body>
<div class="footer fixed-bottom" id="virtual-keyboard">
  <div class="simple-keyboard"></div>
</div>
  <script src="libs/simple-keyboard.min.js"></script>
  <script src="src/index.js"></script>
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#" i18n="home.nav.title">Find the code !</a>
		

	
		<div class="form-inline">
			<button class="btn btn-secondary  m-2" type="button" id="dropdownMenuButton" data-toggle="modal" data-target="#modal-how-to-play" i18n="home.how.to.play.button">
				How to play ?
			</button>
			<button class="btn btn-secondary  m-2" type="button" id="dropdownMenuButton" data-toggle="modal" data-target="#modal-website-secret" i18n="home.website.secret.button">
				Website secret ?
			</button>
			<button class="btn btn-secondary  m-2" type="button" id="toggle-keyboard">
				<img src="keyboard.png"/>
			</button>
			<div class="dropdown m-2" id="language">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<img src="fr.png" id="selected-language"/>
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item language" id="en" href="#"><img src="en.png"/></a>
					<a class="dropdown-item language" id="fr" href="#"><img  src="fr.png"/></a>
					<a class="dropdown-item language" id="de" href="#"><img  src="de.png"/></a>
					<a class="dropdown-item language" id="sp" href="#"><img  src="sp.png"/></a>
					<a class="dropdown-item language" id="klingon" href="#"><img  src="klingon.png"/></a>
					<!--<div class="dropdown-divider"></div>
					<h5 class="dropdown-header" i18n="langage.soon">Available soon</h5>
					<a class="dropdown-item language disabled" id="es"><img  src="es.png"/></a>-->
				</div>
			</div>
			<div class="dropdown m-2" id="language">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					?
				</button>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
					<h5 class="dropdown-header">Find the code v1.1</h5>
					<div class="dropdown-divider"></div>
					<h5 class="dropdown-header"><span i18n="home.about.translaton.german">German translation by</span> Torsten SAMMET</h5>
					<h5 class="dropdown-header"><span i18n="home.about.translaton.spanish">Spanish translation by</span> Manuel GARCIA</h5>
					<div class="dropdown-divider"></div>
					<h5 class="dropdown-header" i18n="home.help.othersites">My other websites</h5>
					<a class="dropdown-item" href="http://fatruc.github.io/zc_card_generator/" target="_blank" i18n="home.help.othersites.zc">Zombicide equipment card generator</a>

				</div>
			</div>
		</div>
	</nav>
	
	<div class="container">
	<div class="row">

	</div>

		<div class="row">
			<div class="col-md-12">
				<div class="card top-buffer text-white bg-secondary" >

				<div class="card-body">
					<h5 class="card-title" i18n="home.test.title">Did you find a code? Test it here !</h5>
					<form>
					  <div class="form-group">
						<input type="text" class="form-control" id="my-code" aria-describedby="My code" i18n-attr="placeholder" i18n-key="home.test.placeholder" placeholder="My code">
					  </div>
					 </form>
					<button  id="test-the-code"  class="btn btn-primary"  i18n="home.test.button">Test</button>
				  </div>
				  <div class="card-footer" i18n="home.test.footer">
					... or choose below the game for which you want to get some help
				  </div>
				</div>
			</div>
		</div>

		<div class="row">
			<!--<div class="col-md-4">
				<div class="card  top-buffer text-right" >
					<a href="ws0/index.html" ><img src="ws0/ws0.png" class="card-img-top" alt="WEBSITE SECRET#1"></a>
				</div>
			</div>-->
			<div class="col-md-4">
				<div class="card  top-buffer text-right" >
					<a href="paris_1/index.html" ><img src="paris_1/g1013.png" class="card-img-top" alt="PARIS#1"></a>
				</div>
			</div>
		</div>

	</div>
	
	<!-- how to play -->
	<div class="modal fade" id="modal-how-to-play" tabindex="-1" role="dialog" aria-labelledby="modalHowToPlay" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel"  i18n="home.how.to.play.button">How to play</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p class="card-text" i18n="home.how.to.play.line1">Take out the 9 cards of the game and the coded solution of the zip bag.</p>
			<p class="card-text" i18n="home.how.to.play.line2">Find how to use the playing cards to find the secret code.</p>
			<p class="card-text" i18n="home.how.to.play.line3">Can not find how to use the game cards? You can try to reveal an indication on the website. Reveal them in order.</p>
			<p class="card-text" i18n="home.how.to.play.line4">You think you found? You can use the website to test your code without revealing the solution.</p>
			<p class="card-text" i18n="home.how.to.play.line5">Are you sure you found? Use the magnifying glass to discover the hidden solution on the coded card.</p>
			<p class="card-text" i18n="home.how.to.play.line6">Did you find the good code? Congratulations! You have won!</p>
			<p class="card-text" i18n="home.how.to.play.line7">Did not find the good code? Keep trying !</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal" i18n="modal.button.close">Close</button>

		  </div>
		</div>
	  </div>
	</div>
	
	<!-- Website secret -->
	<div class="modal fade" id="modal-website-secret" tabindex="-1" role="dialog" aria-labelledby="modalWebsiteSecret" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title " id="exampleModalLabel"  i18n="home.website.secret.button">Website secret</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p class="card-text" i18n="home.website.secret.line1">A website secret is another type of secret code to find included with each game.</p>
			<p class="card-text" i18n="home.website.secret.line2">It usually consists of a single card, but requires interaction with the website in a way that you must find.</p>
			<p class="card-text" i18n="home.website.secret.line3">Unlike other secret codes, you will have no indications to help you.</p>
			<p class="card-text" i18n="home.website.secret.line4">Good luck !</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal" i18n="modal.button.close">Close</button>

		  </div>
		</div>
	  </div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" id="verification-popup">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" i18n="popup.verification.title">Code verification</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="embed-responsive embed-responsive-16by9">
			  <iframe class="embed-responsive-item"  ></iframe>
			</div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal" i18n="modal.button.close">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal" tabindex="-1" role="dialog" id="secret-popup">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" i18n="secret.found.title">You found a website secret !</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
			  <img src="secrets/sample.png"/>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal" i18n="modal.button.close">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
  </body>
</html>