<!doctype html>
<html lang="en">
  <head>
    
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96865482-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-96865482-2');
	</script>
  <!--disable cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="../findthecode.css">
	
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	
	<script type="text/javascript" language="JavaScript" src="../libs/jquery.i18n.properties.js"></script>
	
	<script type="text/javascript" src="../findthecode.js"></script>

  </head>
  <body>
  	<div class="container">
	<div class="row">
	<div class="col-sm">
				<div class="jumbotron  top-buffer">
					  <h1 class="display-4" i18n="popup.verification.good.title">You won !!</h1>
					  <p class="lead"><span i18n="popup.verification.good.message">Woohoo ! Congratulations ! You found the secret code of</span><span> PARIS#1</span></p>
				</div>
			</div>
	</div>
	</div>
</body>
</html>